CLIENT_ID = client id (bot application id)
GUILD_ID = server (guild) id
TOKEN = bot token
TARGET_CHANNEL = target channel id where scheduled messages deploy
WELCOME_CHANNEL = welcome channel id to send rules when someone joins server
POSTGRES_USER = postgres username
POSTGRES_PASSWORD = postgres password
POSTGRES_HOST= postgres host (localhost for testing)
POSTGRES_PORT = postgres port number (5432 for localhost)
POSTGRES_DATABASE = postgres database name
NODE_ENV= enviornment mode (development for testing)