CLIENT_ID = client id (bot application id)
GUILD_ID = server (guild) id
TOKEN = bot token
TARGET_CHANNEL = target channel id where scheduled messages deploy
WELCOME_CHANNEL = welcome channel id to send rules when someone joins server